os: linux
dist: bionic
language: python
install: ""

deploy:
  provider: pypi
  user: __token__
  password:
    secure: oebwBZxzDhpXbap61K5OFbNFDwsk3SSzYihn+26XDqbVFxr3nsaibMIMbKgY+s7+YZ5JSNp6aWsby0HPkFleEsQR4Fs4My8teK31PKCND9PVx6aUJeYh/ojNq/6LiR6B/uVvyhgQY01Q5TSl/rB8AI1s3x1pQiBeqgggqX9+jgweF2FoSHBAhJILo2dFHcJc5bYq9fT0yDeY+Oj1CdOleN+KUvJKi1DTjoAuhLga4gVZy4A9dbA70o2fV67ZD9NXJIZLH29tIZjZ5j9IEAeZTgzacJz+ypKtdOeLQpFlV0bPVAM6X/LolxAnuqzTLx3NoebcA3/KXt1+MPOz2zS3GgMDROcYCqjdBbzVTqLmz1LRpJ3+wgK5Ip0ujgmCcylU4yrhBbIixO7r4d3hmz7oOx8WxZG5r6qeFeZ65OjZYpUySQ0cbHA2u/VU+chnICc8ch1pRt0zFnxZDYv7KVw2KC1DIeRJgGIrdBhspSJWKDhJ2y/rJpRgKlAewEMl2MsHFi50vxUI4Czm0YuqO8Xgdr0roP2Vj/K88LhSBvdJ4K92mAHENPYgOwCUb4UNJ9+wLZoAC6vHbroEsMQQnFJlqdhWJtamNLXgxGrC7ouYgdXUHk9vNHN7vCkEqAmSSlja0Cz+zaDZgEKols1BqWUZSaZJLUY22SkvsITB/VnKK/Q=
